#colonialSpace {
    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 100vw;

    overflow: auto;
}

.mapList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#pageSelection {
    display: flex;
    justify-content: center;

    &>div {
        margin: 0 2px;
        padding: 5px;

        cursor: pointer;

        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    }
}

.mapInfo {
    position: relative;
    overflow: hidden;
    cursor: pointer;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% 100%;

    margin: 6px;
    padding: 6px;

    width: 430px;
    height: 213px;

    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    border-radius: 4px;

    &::before {
        position: absolute;
        border-radius: 50%;
        opacity: 0;
        pointer-events: none;
        content: "";

        background-color: #000;

        transition: opacity 15ms linear, background-color 15ms linear;

        z-index: 1;

        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
    }

    &:hover::before {
        opacity: .04;
    }

    &:active::before {
        opacity: .1;
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex-grow: 1; */

        flex: 0 0 180px;
    }

    .left {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: min-content min-content min-content min-content min-content min-content auto;
        gap: 0px 0px;

        padding: 2px;

        .label {
            color: #d0d0ff;
        }

        .asdf {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    }

    .title {
        font-size: 1.25rem;
        margin: 0;

        white-space: pre-wrap;
        word-break: break-word;
    }

    .author {
        color: rgba(0, 0, 0, .54);
        font-size: .875rem;
    }

    & img {
        max-width: 100%;
        max-height: 100%;
        /* object-fit: contain; */
    }

    & pre {
        white-space: pre-wrap;
        word-wrap: break-word;

        overflow: auto;
        border: 1px solid;
        margin: 2px;
        padding: 1px;

        width: 168px;
    }
}

.dark {
    .mapInfo {
        background-color: #ffffff0d;
        color: white;

        .author {
            color: #ffffff8a;
        }
    }

    #pageSelection>div {
        color: white;
        background-color: #ffffff0d;

        &.selected {
            background-color: #ffffff40;
        }
    }
}

#select {
    color: white;
    background-color: #ffffff0d;
    margin: 10px auto;
    padding: 10px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    display: flex;
}

#select>* {
    margin: 0 10px;
}

.cw4mapInfo {
    position: relative;
    width: 210px;
    height: 160px;
    display: flex;
    flex-direction: column;
    color: white;

    margin: 5px;
    border: 1px solid gray;

    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;

    >:first-child {
        flex-grow: 1;
        margin-top: 4px;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        margin: 4px;
    }

    .end {
        text-align: end;
    }

    .wide {
        grid-column: 1 / 3;
    }

    .img {
        position: absolute;
        z-index: -1;
        display: flex;
        /* justify-content: center; */
        width: 210px;
        height: 160px;
    }

    .objective {
        display: flex;
        width: fit-content;
        height: 16px;
        justify-self: end;

        background-color: #0150bf;

        >* {
            width: 14px;
            height: 14px;
            margin: 1px;

            /* filter: sepia(100%) saturate(200%) brightness(70%) hue-rotate(330deg); */

            background-size: 14px 14px;
            background-color: rgb(255, 0, 0);

            -webkit-mask-mode: alpha;
            -webkit-mask-size: 14px 14px;

            mask-mode: alpha;
            mask-size: 14px 14px;
        }
    }

    .nullify {
        -webkit-mask-image: url("../cw4/img/Icon_Magic1.png");
        mask-image: url("../cw4/img/Icon_Magic1.png");
    }

    .totems {
        -webkit-mask-image: url("../cw4/img/Icon_Money1.png");
        mask-image: url("../cw4/img/Icon_Money1.png");
    }

    .reclaim {
        -webkit-mask-image: url("../cw4/img/Icon_PieChart.png");
        mask-image: url("../cw4/img/Icon_PieChart.png");
    }

    .survive {
        -webkit-mask-image: url("../cw4/img/Icon_Time.png");
        mask-image: url("../cw4/img/Icon_Time.png");
    }

    .collect {
        -webkit-mask-image: url("../cw4/img/Icon_Diamond.png");
        mask-image: url("../cw4/img/Icon_Diamond.png");
    }

    .custom {
        -webkit-mask-image: url("../cw4/img/Icon_Terror.png");
        mask-image: url("../cw4/img/Icon_Terror.png");
    }

    & img {
        margin: auto;
        max-width: 210px;
        max-height: 160px;
    }
}